# EVENTS-PORTAL-BACKEND

./: EVENTS PORTAL BACKEND.sln
EP_BLL/: Class1.cs  EP_BLL.csproj
EP_BLL/Dto/Events/: EventDto.cs
EP_BLL/Dto/Invitations/: CreateInvitationDto.cs  InvitationResponseDto.cs
EP_BLL/Dto/MarkAttendance/: MarkAttendanceDto.cs
EP_BLL/Dto/Users/: AuthResponseDto.cs  LoginRequestDto.cs  UserDto.cs
EP_BLL/Mapping/: MappingProfile.cs
EP_BLL/Services/AuthServices/: AuthService.cs  IAuthService.cs
EP_DAL/: Class1.cs  EP_DAL.csproj
EP_DAL/Models/: Event.cs  EventRegistration.cs  EventsPortalDbContext.cs  Invitation.cs  Permission.cs  Role.cs  Ticket.cs  User.cs  Userwithevent.cs
EP_DAL/Repositories/Events/: EventRepository.cs  IEventRepository.cs
EP_DAL/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
EP_DAL/Repositories/Invitations/: IInvitationRepository.cs  InvitationRepository.cs
EP_DAL/Repositories/MarkAttendance/: IMarkAttendancerepository.cs  MarkAttendancerepository.cs
EP_DAL/Repositories/Users/: IUserRepository.cs  UserRepository.cs
EVENTS PORTAL BACKEND/: EVENTS PORTAL BACKEND.csproj  EVENTS PORTAL BACKEND.http  Program.cs  WeatherForecast.cs  appsettings.json
EVENTS PORTAL BACKEND/Controllers/: AuthController.cs  EventController.cs  GenericController.cs  InvitationController.cs  MarkAttendanceController.cs  UserController.cs  WeatherForecastController.cs
EVENTS PORTAL BACKEND/Controllers/MiddlewareAuthentication/: ApiKeyAuthMiddleWare.cs  AuthConstants.cs
EVENTS PORTAL BACKEND/Extensions/: AddController.cs  AutoMapperExtension.cs  RepositoryExtension.cs  ServiceExtension.cs  StartUpExtension.cs
EVENTS PORTAL BACKEND/Filters/: GlobalExceptionFilter.cs  NotFoundException.cs  ValidationException.cs
EVENTS PORTAL BACKEND/Properties/: launchSettings.json
(+13 files in other folders)
